<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_grid.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Sofia+Sans:wght@400;700&display=swap"
          rel="stylesheet">
</head>
<body>
    
    <!-- three section-->
    <section class="main-provideServices">
        <h2>WHAT SERVICES DO I PROVIDE?</h2>
    <div class="services-block">
        <div class="services-box1">
            <h3>THERAPEUTIC HELP</h3>
            <p>Treatment of caries, pulpitis, periodontitis, aesthetic restoration of teeth. <br>
Do not wait for acute manifestations of the disease. I will cure everything qualitatively</p>
        </div>
        <div class="services-box2">
            <h3>THERAPEUTIC HELP</h3>
            <p>Treatment of caries, pulpitis, periodontitis, aesthetic restoration of teeth. <br>
Do not wait for acute manifestations of the disease. I will cure everything qualitatively</p>
        </div>
        <div class="services-box3">
            <h3>THERAPEUTIC HELP</h3>
            <p>Treatment of caries, pulpitis, periodontitis, aesthetic restoration of teeth. <br>
Do not wait for acute manifestations of the disease. I will cure everything qualitatively</p>
        </div>
        <div class="services-box4">
            <h3>THERAPEUTIC HELP</h3>
            <p>Treatment of caries, pulpitis, periodontitis, aesthetic restoration of teeth. <br>
Do not wait for acute manifestations of the disease. I will cure everything qualitatively</p>
        </div>
        <div class="services-box5">
            <h3>THERAPEUTIC HELP</h3>
            <p>Treatment of caries, pulpitis, periodontitis, aesthetic restoration of teeth. <br>
Do not wait for acute manifestations of the disease. I will cure everything qualitatively</p>
        </div>
        <div class="services-box6">
            <h3>THERAPEUTIC HELP</h3>
            <p>Treatment of caries, pulpitis, periodontitis, aesthetic restoration of teeth. <br>
Do not wait for acute manifestations of the disease. I will cure everything qualitatively</p>
        </div>
    </div>
        <img src="img/tooth3.png" alt="">
    </section>



</body>
</html>